# GolfES

./: .gitmodules  Golf.sln  db-setup.sh
Golf/: Golf.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Golf.SSS.Schema/: Golf.SSS.Schema.csproj  Program.cs
Golf.Tests/: Golf.Tests.csproj  UnitTest1.cs
Golf/Data/: Round.cs  WeatherForecast.cs  WeatherForecastService.cs
Golf/Data/Eventuous/: GolfRound.cs
Golf/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Round.razor  _Host.cshtml
Golf/Properties/: launchSettings.json
Golf/Shared/: NavMenu.razor
