<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="21.2.0" />
      <PackageReference Include="Eventuous.EventStoreDB" Version="0.1.1" />
      <PackageReference Include="Eventuous.Projections.MongoDB" Version="0.1.1" />
      <PackageReference Include="ValueOf" Version="1.0.17" />
    </ItemGroup>
</Project>
