<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ValueOf" Version="1.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\eventuous\src\Eventuous\Eventuous.csproj" />
      <ProjectReference Include="..\..\eventuous\test\Eventuous.Tests\Eventuous.Tests.csproj" />
    </ItemGroup>

</Project>
